<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/CSC324-Portfolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=CSC324-Portfolio/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="A live preview for the moonwalk Hugo theme.">
<title>Posts | CSC324 Portfolio</title>

		<link rel="stylesheet" href="/CSC324-Portfolio/css/fonts.css">
		<link rel="stylesheet" href="/CSC324-Portfolio/css/list.css">
    <link rel="stylesheet" href="/CSC324-Portfolio/css/moonwalk.css">
		<link rel="stylesheet" href="/CSC324-Portfolio/css/theme.css">


      <script src="/CSC324-Portfolio/js/main.js"></script>


</head>
<body>
	<main>
		<div class="w">
    	
  <h1>Posts</h1>
  
  
    <h2><a href="/CSC324-Portfolio/posts/medium-scale-architecture/">Medium Scale Architecture</a></h2>
    <h2 id="medium-scale-architecture">Medium Scale Architecture</h2>
<p>Choose one of the components of your project that you (co-)designed according to its architecture, e.g., front-end versus back-end:</p>
<ul>
<li>What architectural pattern does your program employ?</li>
<li>What components result from this pattern in your program?</li>
<li>What technologies and/or libraries make-up each of the components?</li>
</ul>
<p>Evidence that I have completed this competency:</p>
<ul>
<li>A statement of where the sample is located in your project, i.e., the specific repository, files, and line numbers (when applicable).
You should also include relevant code snippets and/or screenshots/images in your write-up.</li>
<li>A statement of your specific contributions to the sample, in particular, if the sample is drawn from group work and/or generative AI was used to build portions of the sample. You should state what parts of the sample you built yourself and what parts you relied on others (teammates or AI) to build.</li>
<li>A short description (1–2 paragraphs) of how the sample demonstrates mastery of the given development competency. This description is competency-specific, guided by a set of questions you should answer in your description. Each question should be addressed in a few (2–3 sentences) in your description.</li>
</ul>
  
    <h2><a href="/CSC324-Portfolio/posts/medium-scale-abstraction/">Medium Scale Abstraction</a></h2>
    <h2 id="medium-scale-abstraction">Medium Scale Abstraction</h2>
<p>Choose a part of the project that you (co-)wrote that employs medium-scale abstraction:</p>
<ul>
<li>What functionality does your code sample abstract away?</li>
<li>How does it mechanical achieve abstraction?</li>
<li>What purpose does this abstraction serve in your larger program?</li>
</ul>
<p>Evidence that I have completed this competency:</p>
<ul>
<li>A statement of where the sample is located in your project, i.e., the specific repository, files, and line numbers (when applicable).
You should also include relevant code snippets and/or screenshots/images in your write-up.</li>
<li>A statement of your specific contributions to the sample, in particular, if the sample is drawn from group work and/or generative AI was used to build portions of the sample. You should state what parts of the sample you built yourself and what parts you relied on others (teammates or AI) to build.</li>
<li>A short description (1–2 paragraphs) of how the sample demonstrates mastery of the given development competency. This description is competency-specific, guided by a set of questions you should answer in your description. Each question should be addressed in a few (2–3 sentences) in your description.</li>
</ul>
  
    <h2><a href="/CSC324-Portfolio/posts/testing-infrastructure/">Testing Infrastructure</a></h2>
    <h2 id="testing-infrastructure">Testing Infrastructure</h2>
<p>Identify relevant components from your development infrastructure (IDE, build, etc.) that you use to test your project:</p>
<ul>
<li>How have you automated your tests so that they both take &ldquo;1-click&rdquo; to run and run automatically as part of build validation.</li>
<li>Describe a specific occurrence in which your testing infrastructure saved you and/or your team work?</li>
</ul>
<p>Evidence that I have completed this competency:</p>
<ul>
<li>A statement of where the sample is located in your project, i.e., the specific repository, files, and line numbers (when applicable).
You should also include relevant code snippets and/or screenshots/images in your write-up.</li>
<li>A statement of your specific contributions to the sample, in particular, if the sample is drawn from group work and/or generative AI was used to build portions of the sample. You should state what parts of the sample you built yourself and what parts you relied on others (teammates or AI) to build.</li>
<li>A short description (1–2 paragraphs) of how the sample demonstrates mastery of the given development competency. This description is competency-specific, guided by a set of questions you should answer in your description. Each question should be addressed in a few (2–3 sentences) in your description.</li>
</ul>
  
    <h2><a href="/CSC324-Portfolio/posts/testing-strategies/">Testing Strategies</a></h2>
    <h2 id="testing-strategies">Testing Strategies</h2>
<p>Identify a component of your project that you were responsible for testing:</p>
<ul>
<li>According to code coverage tools, what aspects of this component are covered with tests?</li>
<li>What kinds of tests are they?</li>
<li>For code that is not covered by tests, why did you not cover them?</li>
</ul>
<p>Evidence that I have completed this competency:</p>
<ul>
<li>A statement of where the sample is located in your project, i.e., the specific repository, files, and line numbers (when applicable).
You should also include relevant code snippets and/or screenshots/images in your write-up.</li>
<li>A statement of your specific contributions to the sample, in particular, if the sample is drawn from group work and/or generative AI was used to build portions of the sample. You should state what parts of the sample you built yourself and what parts you relied on others (teammates or AI) to build.</li>
<li>A short description (1–2 paragraphs) of how the sample demonstrates mastery of the given development competency. This description is competency-specific, guided by a set of questions you should answer in your description. Each question should be addressed in a few (2–3 sentences) in your description.</li>
</ul>
  
    <h2><a href="/CSC324-Portfolio/posts/collaboration/">Collaboration</a></h2>
    <h2 id="collaboration">Collaboration</h2>
<p>Identify three different instances where you participated in collaborative work with your team as identified by specific commits, pull requests, and/or issue numbers on Github. These instances should not simply be &ldquo;committing code&rdquo; but situations that required back and forth with your peers, e.g., a substantial bug or a code review:</p>
<ul>
<li>Identify the work you did in each of these instances.</li>
<li>Describe the difficulties that necessitated communication with your peers in each instance.</li>
<li>Did you encounter any difficulties in collaboration with team during these instances? If so, how did you resolve those difficulties?</li>
</ul>
<p>Evidence that I have completed this competency:</p>
  
    <h2><a href="/CSC324-Portfolio/posts/process/">Process</a></h2>
    <h2 id="process">Process</h2>
<p>We used practices like sprints, frequent standups/checkins, and an issue backlog. Through using sprints, we were able to better define what work needed to be done within the specified time frame, and who exactly would contribute to reaching that goal. Frequent standups/checkins allowed us to have a clear picture in the progress that was actually being made vs what was expected. We used the issue tracking system in GitHub also for having a clear idea of the progress we were making overall. The rest of my group did a very good job of following through on using these processes throughout the semester. I had moments where I could have improved on my follow-through, especially during the second half of the semester. Towards the late end of developing our project, I made it a point to come to all meetings and understand what was needed from me in each sprint. This is when I was able to implement both the character design screen and mroe of the main screen assets. I think what got in the way of integrating these processes were the lack of clear communication and follow-through/commitment. This is especially relevant for my participation during multiple portions of the course. Had I been to class more frequently and followed through on making it to all weekly sessions, I would&rsquo;ve been able to both contribute to integrating these systems and</p>
  
    <h2><a href="/CSC324-Portfolio/posts/self-learning/">Self Learning</a></h2>
    <h2 id="self-learning">Self Learning</h2>
<p><img src="/static/images/selflearning_snippet.png" alt="self learning snippet"></p>
<p>For our tech tutorial we discussed Lua, our &ldquo;technology&rdquo;, and Löve, the framework for our technology. Lua was the programming language we used to code our game. We used Löve as the basis to compile our game and get access to important functions (like love.graphics). It is especially useful for creating 2D games where it is important to easily see/test both the front-end and the back-end. What is lacks is more extensive testing capabilities, especially when it comes to the front-end of a game. When comparing with Unity, we realized that Lua was more suited to what our needs were. While Unity provided a lot of functionality for 3D objects, we wanted our game to be 2D.</p>
  
    <h2><a href="/CSC324-Portfolio/posts/ideation/">Ideation</a></h2>
    <h2 id="ideation">Ideation</h2>
<p><img src="/static/images/ideation_snippet.png" alt="ideation snippet"></p>
<p>This snippet is located in our Design repository, under the file &ldquo;CSC324 Needfinding and Ideation.pdf&rdquo;. We all worked on ideation together as a group, and Connor wrote out our process for us (thank you Connor).</p>
<p>In terms of techniques, we used multiple methods of ideation. Specifically, we employed round-robin pitch ideas, reference game benchmarking and team goal alignment. After conducting our needfinding and discovering what users would like to see in a mobile game, we came up with ideas which would fufill those needs. I originally pitched a puzzle game, similar to one we had seen in class, but realized that it would be hard to incorporate Grinnell specific aspects to the game and also hard to gage difficulty level for a variety of users. Gabi and I then worked together to pitch the idea of having a Grinnell life simulator. We used &lsquo;BitLife&rsquo; as our &lsquo;reference game&rsquo; which would help us give the gist of what we were going for.</p>
  
    <h2><a href="/CSC324-Portfolio/posts/infrastructure/">Infrastructure</a></h2>
    <h2 id="infrastructure">Infrastructure</h2>
<p>Answer the following:</p>
<ul>
<li>What development tools did you use through process to help write code and automate the build/deployment process?</li>
<li>What is one specific problem (e.g., debugging and issue) that you encountered while writing code and how did your tools help or hinder your ability to address that problem?</li>
</ul>
<p>Evidence that I have completed this competency:</p>
<ul>
<li>A statement of where the sample is located in your project, i.e., the specific repository, files, and line numbers (when applicable).
You should also include relevant code snippets and/or screenshots/images in your write-up.</li>
<li>A statement of your specific contributions to the sample, in particular, if the sample is drawn from group work and/or generative AI was used to build portions of the sample. You should state what parts of the sample you built yourself and what parts you relied on others (teammates or AI) to build.</li>
<li>A short description (1–2 paragraphs) of how the sample demonstrates mastery of the given development competency. This description is competency-specific, guided by a set of questions you should answer in your description. Each question should be addressed in a few (2–3 sentences) in your description.</li>
</ul>
  
    <h2><a href="/CSC324-Portfolio/posts/evaluation/">Evaluation</a></h2>
    <h2 id="evaluation">Evaluation</h2>
<p>Identify relevant artifacts from the human-centered design process that address the following points:</p>
<ul>
<li>What was the design of your user study to evaluate your artifact?</li>
<li>What were the results of this user study?</li>
<li>What were the main points of future development that you took away from this activity?</li>
</ul>
<p>Evidence that I have completed this competency:</p>
<ul>
<li>A statement of where the sample is located in your project, i.e., the specific repository, files, and line numbers (when applicable).
You should also include relevant code snippets and/or screenshots/images in your write-up.</li>
<li>A statement of your specific contributions to the sample, in particular, if the sample is drawn from group work and/or generative AI was used to build portions of the sample. You should state what parts of the sample you built yourself and what parts you relied on others (teammates or AI) to build.</li>
<li>A short description (1–2 paragraphs) of how the sample demonstrates mastery of the given development competency. This description is competency-specific, guided by a set of questions you should answer in your description. Each question should be addressed in a few (2–3 sentences) in your description.</li>
</ul>
  
    <h2><a href="/CSC324-Portfolio/posts/prototyping/">Prototyping</a></h2>
    <h2 id="prototyping">Prototyping</h2>
<p>Identify relevant artifacts from the human-centered design process that address the following points:</p>
<ul>
<li>What design questions did your intend to answer with your prototype(s).</li>
<li>How did you design your prototype(s) and subsequent user studies to address these questions?</li>
<li>What answers to your design questions did your efforts unveil?</li>
</ul>
<p>Evidence that I have completed this competency:</p>
<ul>
<li>A statement of where the sample is located in your project, i.e., the specific repository, files, and line numbers (when applicable).
You should also include relevant code snippets and/or screenshots/images in your write-up.</li>
<li>A statement of your specific contributions to the sample, in particular, if the sample is drawn from group work and/or generative AI was used to build portions of the sample. You should state what parts of the sample you built yourself and what parts you relied on others (teammates or AI) to build.</li>
<li>A short description (1–2 paragraphs) of how the sample demonstrates mastery of the given development competency. This description is competency-specific, guided by a set of questions you should answer in your description. Each question should be addressed in a few (2–3 sentences) in your description.</li>
</ul>
  
    <h2><a href="/CSC324-Portfolio/posts/needfinding/">Needfinding</a></h2>
    <h2 id="needfinding">Needfinding</h2>
<p><img src="/static/images/needfinding_snippet.png" alt="needfinding snippet"></p>
<p>In order to discover users&rsquo; needs, we conducted interviews to gauge what users like and dislike about mobile games. From this process, we learned that users really value the visual looks and feel of mobile games. They also enjoy having a story aspect/motivation to continue playing the game. Balancing the difficulty of the game was also very vital in keeping users hooked on playing a mobile game. One interview, in particular, also gave us the other side of the spectrum as a user who does not really like playing mobile games. For this interviewee, the most important aspect of a mobile game was being something that is mentally stimulating, but also quick to do during the day (like NYT games).</p>
  

		</div>
  </main>
	<button class="theme-toggle" aria-label="theme-toggle">
		<svg viewBox="0 0 32 32" width="24" height="24" fill="currentcolor">
			<circle cx="16" cy="16" r="14" fill="none" stroke="currentcolor" stroke-width="4"></circle>
			<path d="M 16 0 A 16 16 0 0 0 16 32 z">
			</path>
		</svg>
	</button>
	
	
		
			
				<script src="/CSC324-Portfolio/js/theme.js"></script>
			
		
	
	<div class="credits">
		<p>&#169; 2026 ArkhamCookie • Theme <strong><a href="https://arkhamcookie.github.io/moonwalk-hugo" target="_blank">Moonwalk</a></strong></p>

	</div>
</body>
</html>
